<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: inline-block;
            background-color: black;
            display: inline-flex;
            justify-content: center;
            text-align: center;
            color: white;
            margin-bottom: 2pt;
            


            
        }
        
        .box1{
            display: inline-block;
            background-color: black;
            display: inline-flex;
            justify-content: center;
            text-align: center;
            color:white;
            margin-bottom: 2pt;

            
        
        }
        .box2{
            display: inline-block;
            background-color: black;
            color: white;
            display: inline-flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 2pt;

        }
        .box3{
            display:inline-block;
            background-color: black;
            color: white;
            display: inline-flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 2pt;

        }
        .box4{
            display: inline-block;
            background-color:black ;
            color: white;
            display: inline-flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 2pt;

        }
        .box5{
            display: inline-block;
            background-color: black;
            color: white;
            display: inline-flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 2pt;

        }
    </style>
</head>
<body>
    <div>
    <div class="box" style= "width: 150px; height: 100px; border:2px solid black;">Bunny  &#x1F507;</div>
   
        <div class="box" style="width: 150px; height: 100px; border:2px solid black;">prashanthi &#x1F507;</div>
    
            <div class="box" style="width: 150px; height: 100px; border:2px solid black;">sahithi &#x1F507;</div>
    
                <div class="box" style="width: 150px; height: 100px; border:2px solid black;">priya &#x1F507;</div>
    
                    <div class="box" style="width: 150px; height: 100px; border:2px solid black;">Tejaswi &#x1F507;</div>
                    </div>
                    <div>
                    <div class="box1" style="width: 150px; height: 100px; border:2px solid black;">chanduu &#x1F507;</div>
                    <div class="box1" style="width: 150px; height: 100px; border:2px solid black;">kavitha &#x1F507;</div>
    
    
    
                    <div class="box1" style="width: 150px; height: 100px; border:2px solid black;">Rani &#x1F507;</div>
    
    
    
                    <div class="box1" style="width: 150px; height: 100px; border:2px solid black;">Gowri &#x1F507;</div>
    
    
    
                    <div class="box1" style="width: 150px; height: 100px; border:2px solid black;">Thanuja &#x1F507;</div>
                    </div>
    
    
    
    
                    <div>
                        <div class="box2" style="width: 150px; height: 100px; border:2px solid black;">Vinitha &#x1F507;</div>
                        <div class="box2" style="width: 150px; height: 100px; border:2px solid black;">saidulu &#x1F507;</div>
        
        
        
                        <div class="box2" style="width: 150px; height: 100px; border:2px solid black;">prasanna &#x1F507;</div>
        
        
        
                        <div class="box2" style="width: 150px; height: 100px; border:2px solid black;">shreshta &#x1F507;</div>
        
        
        
                        <div class="box2" style="width: 150px; height: 100px; border:2px solid black;">chandini &#x1F507;</div>
                        </div>
                        <div>
                            <div class="box3" style="width: 150px; height: 100px; border:2px solid black;">Rambabu &#x1F507;</div>
                            <div class="box3" style="width: 150px; height: 100px; border:2px solid black;">sravani &#x1F507;</div>
            
            
            
                            <div class="box3" style="width: 150px; height: 100px; border:2px solid black;">Madhavi &#x1F507;</div>
            
            
            
                            <div class="box3" style="width: 150px; height: 100px; border:2px solid black;">vishnu &#x1F507;</div>
            
            
            
                            <div class="box3" style="width: 150px; height: 100px; border:2px solid black;">Haribabu &#x1F507;</div>
                            </div>
                            <div>
                                <div class="box4" style="width: 150px; height: 100px; border:2px solid black;">Ramadevi &#x1F507;</div>
                                <div class="box4" style="width: 150px; height: 100px; border:2px solid black;">Rupanjali &#x1F507;</div>
                
                
                
                                <div class="box4" style="width: 150px; height: 100px; border:2px solid black;">Ricky &#x1F507;</div>
                
                
                
                                <div class="box4" style="width: 150px; height: 100px; border:2px solid black;">vanaja &#x1F507;</div>
                
                
                
                                <div class="box4" style="width: 150px; height: 100px; border:2px solid black;">suresh &#x1F507;</div>
                                </div>
                                <div>
                                    <div class="box5" style="width: 150px; height: 100px; border:2px solid black;">shyam &#x1F507;</div>
                                    <div class="box5" style="width: 150px; height: 100px; border:2px solid black;">Lavanya &#x1F507;</div>
                    
                    
                    
                                    <div class="box5" style="width: 150px; height: 100px; border:2px solid black;">Nani &#x1F507;</div>
                    
                    
                    
                                    <div class="box5" style="width: 150px; height: 100px; border:2px solid black;">Ammulu &#x1F507;</div>
                    
                    
                    
                                    <div class="box5" style="width: 150px; height: 100px; border:2px solid black;">Rammurthi &#x1F507;</div>
                                    </div>
                    
                
            
        
    
    
    
    
    
    
    
</body>
</html>